is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntireNewsletter
build_property.ProjectDir = C:\Users\Nuno\Desktop\DAM\2DAM\Interfaces-Development\02-oop\01-exercise\EntireNewsletter\EntireNewsletter\
